<!DOCTYPE html>
<html lang="en">
  <head>
    <title>mod2</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h1>Tunisia's front 3</h1>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <section class="jemaa">
          <h2>Issam Jemaa</h2>
          <p>
            Issam Jemâa is a Tunisian former professional footballer who played
            as a striker. He started his footballing career for Espérance
            Sportive de Tunis, and was later signed by French side Lens. A
            Tunisia international since 2005, he is the all-time leading scorer
            of the Tunisia national team.
          </p>
        </section>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <section class="Msekni">
          <h2>Youssef Msekni</h2>
          <p>
            Youssef Msakni is a Tunisian professional footballer who plays as a
            winger or forward for Qatar Stars League club Al Arabi, and captains
            the Tunisia national team. Msakni has played 91 matches and scored
            18 goals for Tunisia.
          </p>
        </section>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <section class="Khlifa">
          <h2>Saber Khlifa</h2>
          <p>
            Saber Khalifa is a Tunisian international footballer who plays for
            Club Africain as a winger and striker.
          </p>
        </section>
      </div>
    </div>
  </body>
</html>
